src/verification/tests/fake_generated/apps_bindings.json (before)
{
  "appBindings": [
    {
      "name": "first_app",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        },
        {
          "name": "temperature_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -1
          }
        },
        {
          "name": "humidity_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.HumiditySensorBinding",
            "typeString": "humidity",
            "physDeviceId": -1
          }
        }
      ]
    },
    {
      "name": "second_app",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        },
        {
          "name": "temperature_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -1
          }
        },
        {
          "name": "humidity_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.HumiditySensorBinding",
            "typeString": "humidity",
            "physDeviceId": -1
          }
        }
      ]
    },
    {
      "name": "third_app",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        },
        {
          "name": "temperature_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -1
          }
        },
        {
          "name": "humidity_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.HumiditySensorBinding",
            "typeString": "humidity",
            "physDeviceId": -1
          }
        },
        {
          "name": "co_two_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.CO2SensorBinding",
            "typeString": "co2",
            "physDeviceId": -1
          }
        }
      ]
    }
  ]
}

src/verification/tests/fake_generated/apps_bindings.json (after)
{
  "appBindings": [
    {
      "name": "first_app",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        },
        {
          "name": "temperature_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -1
          }
        },
        {
          "name": "humidity_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.HumiditySensorBinding",
            "typeString": "humidity",
            "physDeviceId": -1
          }
        }
      ]
    },
    {
      "name": "second_app",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        },
        {
          "name": "temperature_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -1
          }
        },
        {
          "name": "humidity_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.HumiditySensorBinding",
            "typeString": "humidity",
            "physDeviceId": -1
          }
        }
      ]
    },
    {
      "name": "third_app",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        },
        {
          "name": "temperature_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -1
          }
        },
        {
          "name": "humidity_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.HumiditySensorBinding",
            "typeString": "humidity",
            "physDeviceId": -1
          }
        },
        {
          "name": "co_two_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.CO2SensorBinding",
            "typeString": "co2",
            "physDeviceId": -1
          }
        },
        {
          "name": "dimmer_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.DimmerSensorBinding",
            "typeString": "dimmerSensor",
            "physDeviceId": -1
          }
        },
        {
          "name": "dimmer_actuator_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.DimmerActuatorBinding",
            "typeString": "dimmerActuator",
            "physDeviceId": -1
          }
        }
      ]
    }
  ]
}

src/verification/tests/fake_generated/apps_bindings.json (diff)
@@ -116,6 +116,22 @@
             "typeString": "co2",
             "physDeviceId": -1
           }
+        },
+        {
+          "name": "dimmer_sensor_instance_name",
+          "binding": {
+            "$type": "ch.epfl.core.models.prototypical.DimmerSensorBinding",
+            "typeString": "dimmerSensor",
+            "physDeviceId": -1
+          }
+        },
+        {
+          "name": "dimmer_actuator_instance_name",
+          "binding": {
+            "$type": "ch.epfl.core.models.prototypical.DimmerActuatorBinding",
+            "typeString": "dimmerActuator",
+            "physDeviceId": -1
+          }
         }
       ]
     }
