structure_input.json (before)
{
    "deviceTypes": 
    [
        {
            "type" : "light",
            "channels" : 
            [
                {
                    "name" : "switch",
                    "datatype" : "DPT-1.001",
                    "type": "in"
                }
                
            ]
        },
        {
            "type" : "button",
            "channels" : 
            [
                {
                    "name" : "on/off",
                    "datatype" : "DPT-1.001",
                    "type": "out"
                }
                
            ]
        },
        {
            "type" : "hvac",
            "channels" : 
            [
                {
                    "name" : "percent_hot",
                    "datatype" : "DPT-5.001",
                    "type": "in"
                },
                {
                    "name" : "percent_cool",
                    "datatype" : "DPT-5.001",
                    "type": "in"
                },
                {
                    "name" : "heat_pump_on",
                    "datatype" : "DPT-1.001",
                    "type": "in"
                },
                {
                    "name" : "cool_on",
                    "datatype" : "DPT-1.001",
                    "type": "in"
                }
                
            ]
        }
    
    ],
    "deviceInstances":
    [
        {
            "type": "type_defined_above",
            "name": "name_of_that_instance"
        },
        {
            "type": "light",
            "name": "light_livingroom_1"
        },
        {
            "type": "light",
            "name": "light_bathroom_2"
        }
    ]
}

structure_input.json (after)
{
    "deviceTypes": 
    [
        {
            "type" : "light",
            "channels" : 
            [
                {
                    "name" : "switch",
                    "datatype" : "DPT-1.001",
                    "type": "in"
                }
                
            ]
        },
        {
            "type" : "button",
            "channels" : 
            [
                {
                    "name" : "on/off",
                    "datatype" : "DPT-1.001",
                    "type": "out"
                }
                
            ]
        },
        {
            "type" : "hvac",
            "channels" : 
            [
                {
                    "name" : "percent_hot",
                    "datatype" : "DPT-5.001",
                    "type": "in"
                },
                {
                    "name" : "percent_cool",
                    "datatype" : "DPT-5.001",
                    "type": "in"
                },
                {
                    "name" : "heat_pump_on",
                    "datatype" : "DPT-1.001",
                    "type": "in"
                },
                {
                    "name" : "cool_on",
                    "datatype" : "DPT-1.001",
                    "type": "in"
                },
                {
                    "name": "air_temperature",
                    "datatype": "DPT-9.001",
                    "type": "in/out"
                }
                
            ]
        }
    
    ],
    "deviceInstances":
    [
        {
            "type": "light",
            "name": "light_livingroom_1"
        },
        {
            "type": "light",
            "name": "light_bathroom_2"
        },
        {
            "type": "hvac",
            "name": "home_hvac"
        }
    ]
}

structure_input.json (diff)
@@ -48,6 +48,11 @@
                     "name" : "cool_on",
                     "datatype" : "DPT-1.001",
                     "type": "in"
+                },
+                {
+                    "name": "air_temperature",
+                    "datatype": "DPT-9.001",
+                    "type": "in/out"
                 }
                 
             ]
@@ -57,16 +62,16 @@
     "deviceInstances":
     [
         {
-            "type": "type_defined_above",
-            "name": "name_of_that_instance"
-        },
-        {
             "type": "light",
             "name": "light_livingroom_1"
         },
         {
             "type": "light",
             "name": "light_bathroom_2"
+        },
+        {
+            "type": "hvac",
+            "name": "home_hvac"
         }
     ]
 }
