prototypes/apps_bindings_3_basics.json (before)
{
  "appBindings": [
    {
      "name": "door_lock",
      "bindings": [
        {
          "name": "door_lock_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": 1542297768
          }
        },
        {
          "name": "presence_detector",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": -562939223
          }
        }
      ]
    },
    {
      "name": "plants",
      "bindings": [
        {
          "name": "humidity_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.HumiditySensorBinding",
            "typeString": "humidity",
            "physDeviceId": -803067485
          }
        }
      ]
    },
    {
      "name": "ventilation",
      "bindings": [
        {
          "name": "presence_detector",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": -562939223
          }
        },
        {
          "name": "co_two_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.CO2SensorBinding",
            "typeString": "co2",
            "physDeviceId": -2092645687
          }
        },
        {
          "name": "ventilation",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": 2136915678
          }
        }
      ]
    }
  ]
}

prototypes/apps_bindings_3_basics.json (after)
{
  "appBindings": [
    {
      "name": "door_lock",
      "bindings": [
        {
          "name": "door_lock_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binarySensor",
            "physDeviceId": 1542297768
          }
        },
        {
          "name": "presence_detector",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binarySensor",
            "physDeviceId": -562939223
          }
        }
      ]
    },
    {
      "name": "plants",
      "bindings": [
        {
          "name": "humidity_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.HumiditySensorBinding",
            "typeString": "humiditySensor",
            "physDeviceId": -803067485
          }
        }
      ]
    },
    {
      "name": "ventilation",
      "bindings": [
        {
          "name": "presence_detector",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binarySensor",
            "physDeviceId": -562939223
          }
        },
        {
          "name": "co_two_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.CO2SensorBinding",
            "typeString": "co2Sensor",
            "physDeviceId": -2092645687
          }
        },
        {
          "name": "ventilation",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": 2136915678
          }
        }
      ]
    }
  ]
}

prototypes/apps_bindings_3_basics.json (diff)
@@ -7,7 +7,7 @@
           "name": "door_lock_sensor",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
-            "typeString": "binary",
+            "typeString": "binarySensor",
             "physDeviceId": 1542297768
           }
         },
@@ -15,7 +15,7 @@
           "name": "presence_detector",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
-            "typeString": "binary",
+            "typeString": "binarySensor",
             "physDeviceId": -562939223
           }
         }
@@ -28,7 +28,7 @@
           "name": "humidity_sensor",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.HumiditySensorBinding",
-            "typeString": "humidity",
+            "typeString": "humiditySensor",
             "physDeviceId": -803067485
           }
         }
@@ -41,7 +41,7 @@
           "name": "presence_detector",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
-            "typeString": "binary",
+            "typeString": "binarySensor",
             "physDeviceId": -562939223
           }
         },
@@ -49,7 +49,7 @@
           "name": "co_two_sensor",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.CO2SensorBinding",
-            "typeString": "co2",
+            "typeString": "co2Sensor",
             "physDeviceId": -2092645687
           }
         },
