svshi/core/res/endToEnd/pipeline4_app_one_app_two_invalid/apps_bindings_filled_one_two.json (before)
{
  "appBindings": [
    {
      "name": "test_app_one",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": 1178177958
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -817189811
          }
        }
      ]
    },
    {
      "name": "test_app_two",
      "bindings": [
        {
          "name": "temperature_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": 286869030
          }
        },
        {
          "name": "switch",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -817189811
          }
        }
      ]
    }
  ]
}

svshi/core/res/endToEnd/pipeline4_app_one_app_two_invalid/apps_bindings_filled_one_two.json (after)
{
  "appBindings": [
    {
      "name": "test_app_one",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": 1542297768
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": 2136915678
          }
        }
      ]
    },
    {
      "name": "test_app_two",
      "bindings": [
        {
          "name": "temperature_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -544932998
          }
        },
        {
          "name": "switch",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": 2136915678
          }
        }
      ]
    }
  ]
}

svshi/core/res/endToEnd/pipeline4_app_one_app_two_invalid/apps_bindings_filled_one_two.json (diff)
@@ -8,7 +8,7 @@
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
             "typeString": "binary",
-            "physDeviceId": 1178177958
+            "physDeviceId": 1542297768
           }
         },
         {
@@ -16,7 +16,7 @@
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
             "typeString": "switch",
-            "physDeviceId": -817189811
+            "physDeviceId": 2136915678
           }
         }
       ]
@@ -29,7 +29,7 @@
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
             "typeString": "temperature",
-            "physDeviceId": 286869030
+            "physDeviceId": -544932998
           }
         },
         {
@@ -37,7 +37,7 @@
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
             "typeString": "switch",
-            "physDeviceId": -817189811
+            "physDeviceId": 2136915678
           }
         }
       ]
