src/core/res/endToEnd/pipeline3_app_one_app_two_valid/apps_bindings_filled_one_two_invalid_1.json (before)
{
  "appBindings": [
    {
      "name": "test_app_one",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": 1542297768
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": 2136915678
          }
        }
      ]
    },
    {
      "name": "test_app_two",
      "bindings": [
        {
          "name": "temperature_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -544932998
          }
        },
        {
          "name": "switch",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        }
      ]
    }
  ]
}

src/core/res/endToEnd/pipeline3_app_one_app_two_valid/apps_bindings_filled_one_two_invalid_1.json (after)
{
  "appBindings": [
    {
      "name": "test_app_one",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binarySensor",
            "physDeviceId": 270662119
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1473244268
          }
        }
      ]
    },
    {
      "name": "test_app_two",
      "bindings": [
        {
          "name": "temperature_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
            "typeString": "temperatureSensor",
            "physDeviceId": -88280997
          }
        },
        {
          "name": "switch",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        }
      ]
    }
  ]
}

src/core/res/endToEnd/pipeline3_app_one_app_two_valid/apps_bindings_filled_one_two_invalid_1.json (diff)
@@ -7,8 +7,8 @@
           "name": "binary_sensor_instance_name",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
-            "typeString": "binary",
-            "physDeviceId": 1542297768
+            "typeString": "binarySensor",
+            "physDeviceId": 270662119
           }
         },
         {
@@ -16,7 +16,7 @@
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
             "typeString": "switch",
-            "physDeviceId": 2136915678
+            "physDeviceId": -1473244268
           }
         }
       ]
@@ -28,8 +28,8 @@
           "name": "temperature_sensor",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
-            "typeString": "temperature",
-            "physDeviceId": -544932998
+            "typeString": "temperatureSensor",
+            "physDeviceId": -88280997
           }
         },
         {
