src/core/res/test_bindings_json_parser_write.json (before)
{
  "appBindings": [
    {
      "name": "app1",
      "bindings": [
        {
          "name": "device1",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": 42
          }
        },
        {
          "name": "device2",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": 41
          }
        },
        {
          "name": "device3",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": 39
          }
        },
        {
          "name": "device4",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.HumiditySensorBinding",
            "typeString": "humidity",
            "physDeviceId": 38
          }
        }
      ]
    }
  ]
}

src/core/res/test_bindings_json_parser_write.json (after)
{
  "appBindings": [
    {
      "name": "app1",
      "bindings": [
        {
          "name": "device1",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binarySensor",
            "physDeviceId": 42
          }
        },
        {
          "name": "device2",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": 41
          }
        },
        {
          "name": "device3",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
            "typeString": "temperatureSensor",
            "physDeviceId": 39
          }
        },
        {
          "name": "device4",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.HumiditySensorBinding",
            "typeString": "humiditySensor",
            "physDeviceId": 38
          }
        }
      ]
    }
  ]
}

src/core/res/test_bindings_json_parser_write.json (diff)
@@ -7,7 +7,7 @@
           "name": "device1",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
-            "typeString": "binary",
+            "typeString": "binarySensor",
             "physDeviceId": 42
           }
         },
@@ -23,7 +23,7 @@
           "name": "device3",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
-            "typeString": "temperature",
+            "typeString": "temperatureSensor",
             "physDeviceId": 39
           }
         },
@@ -31,7 +31,7 @@
           "name": "device4",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.HumiditySensorBinding",
-            "typeString": "humidity",
+            "typeString": "humiditySensor",
             "physDeviceId": 38
           }
         }
