src/verification/tests/fake_app_library/apps_bindings.json (before)
{
  "appBindings": [
    {
      "name": "third_app",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        },
        {
          "name": "temperature_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -1
          }
        },
        {
          "name": "humidity_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.HumiditySensorBinding",
            "typeString": "humidity",
            "physDeviceId": -1
          }
        },
        {
          "name": "dimmer_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.DimmerSensorBinding",
            "typeString": "dimmerSensor",
            "physDeviceId": -1
          }
        },
        {
          "name": "dimmer_actuator_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.DimmerActuatorBinding",
            "typeString": "dimmerActuator",
            "physDeviceId": -1
          }
        }
      ]
    }
  ]
}

src/verification/tests/fake_app_library/apps_bindings.json (after)
{
  "appBindings": [
    {
      "name": "third_app",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.BinarySensorBinding",
            "typeString": "binarySensor",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        },
        {
          "name": "temperature_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.TemperatureSensorBinding",
            "typeString": "temperatureSensor",
            "physDeviceId": -1
          }
        },
        {
          "name": "humidity_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.HumiditySensorBinding",
            "typeString": "humiditySensor",
            "physDeviceId": -1
          }
        },
        {
          "name": "dimmer_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.DimmerSensorBinding",
            "typeString": "dimmerSensor",
            "physDeviceId": -1
          }
        },
        {
          "name": "dimmer_actuator_instance_name",
          "binding": {
            "$type": "ch.epfl.core.models.prototypical.DimmerActuatorBinding",
            "typeString": "dimmerActuator",
            "physDeviceId": -1
          }
        }
      ]
    }
  ]
}

src/verification/tests/fake_app_library/apps_bindings.json (diff)
@@ -7,7 +7,7 @@
           "name": "binary_sensor_instance_name",
           "binding": {
             "$type": "ch.epfl.core.models.prototypical.BinarySensorBinding",
-            "typeString": "binary",
+            "typeString": "binarySensor",
             "physDeviceId": -1
           }
         },
@@ -23,7 +23,7 @@
           "name": "temperature_sensor_instance_name",
           "binding": {
             "$type": "ch.epfl.core.models.prototypical.TemperatureSensorBinding",
-            "typeString": "temperature",
+            "typeString": "temperatureSensor",
             "physDeviceId": -1
           }
         },
@@ -31,7 +31,7 @@
           "name": "humidity_sensor_instance_name",
           "binding": {
             "$type": "ch.epfl.core.models.prototypical.HumiditySensorBinding",
-            "typeString": "humidity",
+            "typeString": "humiditySensor",
             "physDeviceId": -1
           }
         },
