svshi/core/res/endToEnd/pipeline4_app_one_app_two_invalid/expected_app_library_one_two_verification_error/physical_structure.json (before)
{
  "deviceInstances": [
    {
      "name": "IPS/S3.1.1 IP Interface,MDRC",
      "address": "1.1.1",
      "nodes": [
        {
          "name": "Channel - CH-0 - IP settings",
          "comObjects": [
            
          ]
        }
      ]
    },
    {
      "name": "US/U2.2 Universal Interface,2-fold,FM",
      "address": "1.1.7",
      "nodes": [
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "Disable - Eingang A - Input A",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": 1959174619
            },
            {
              "name": "Telegr. counter value 2 bytes - Telegr. switch - Eingang A - Input A",
              "datatype": "DPT-Unknown",
              "ioType": "in/out",
              "id": -756455817
            },
            {
              "name": "Disable - Eingang B - Input B",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": -865240516
            },
            {
              "name": "Control value (PWM) - Telegr. switch - Ausgang B - Output B - Input B",
              "datatype": "DPT-Unknown",
              "ioType": "in",
              "id": -1661778799
            }
          ]
        }
      ]
    },
    {
      "name": "LUXORliving S1",
      "address": "1.1.8",
      "nodes": [
        {
          "name": "Channel - CH-1 - Channel C1",
          "comObjects": [
            {
              "name": "Threshold as a percentage - Switch object - Channel C1",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": -817189811
            },
            {
              "name": "Feedback On/Off - Channel C1",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": -161541012
            }
          ]
        },
        {
          "name": "Channel - CH-2 - Input I1",
          "comObjects": [
            {
              "name": "Switching - Channel I1",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": -410193272
            }
          ]
        },
        {
          "name": "Channel - CH-3 - Input I2",
          "comObjects": [
            {
              "name": "Switching - Channel I2",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": 1558614741
            }
          ]
        },
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "Excess temperature - Alarm",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": 349298327
            },
            {
              "name": "ON - Central permanent",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": 1367623034
            },
            {
              "name": "OFF - Central switching",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": -1041256329
            }
          ]
        }
      ]
    },
    {
      "name": "Set basic KNX Multi",
      "address": "1.1.10",
      "nodes": [
        {
          "name": "Channel - CH-0 - General",
          "comObjects": [
            {
              "name": "Version - Firmware",
              "datatype": "DPT-Unknown",
              "ioType": "unknown",
              "id": -1149579728
            },
            {
              "name": "Send - CO2 value",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -1715623085
            },
            {
              "name": "Send - Relative humidity",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -220932741
            },
            {
              "name": "Send - Air pressure",
              "datatype": "DPT-14",
              "ioType": "unknown",
              "id": -625364107
            },
            {
              "name": "Send - Degree of comfort",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": 886472792
            },
            {
              "name": "Send - Temperature value",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": 286869030
            },
            {
              "name": "Measurement value offset - CO2 Offset",
              "datatype": "DPT-9",
              "ioType": "in/out",
              "id": 1281072549
            },
            {
              "name": "Receive measurement value - CO2 reference",
              "datatype": "DPT-9",
              "ioType": "in/out",
              "id": 282852055
            }
          ]
        },
        {
          "name": "Channel - CH-2 - CO2 sensor",
          "comObjects": [
            {
              "name": "Switching - CO2 threshold 1",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -1201302163
            },
            {
              "name": "Switching - CO2 threshold 2",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": 647874481
            },
            {
              "name": "Switching - CO2 threshold 3",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": 1043916218
            },
            {
              "name": "Actuating value 0-100% - Ventilation of CO2",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": 721385125
            },
            {
              "name": "Send - CO2 scenes",
              "datatype": "DPT-17",
              "ioType": "unknown",
              "id": -771578100
            }
          ]
        },
        {
          "name": "Channel - CH-3 - Humidity sensor",
          "comObjects": [
            {
              "name": "Switching - Humidity threshold 1",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -127109455
            },
            {
              "name": "Switching - Humidity threshold 2",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -181252555
            },
            {
              "name": "Switching - Humidity threshold 3",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -2050021889
            },
            {
              "name": "Actuating value 0-100% - Ventilating humidity",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -473180387
            },
            {
              "name": "Send - Humidity scenes",
              "datatype": "DPT-17",
              "ioType": "unknown",
              "id": 401257247
            }
          ]
        },
        {
          "name": "Channel - CH-4 - RTR",
          "comObjects": [
            {
              "name": "Send - Control actual value",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": 172768836
            },
            {
              "name": "Receive - Operating mode preset",
              "datatype": "DPT-20",
              "ioType": "unknown",
              "id": 1297804641
            },
            {
              "name": "Receive - Presence",
              "datatype": "DPT-1",
              "ioType": "unknown",
              "id": -2059706491
            },
            {
              "name": "Closed=0, open=1 - Window status",
              "datatype": "DPT-1",
              "ioType": "unknown",
              "id": 1663999733
            },
            {
              "name": "Save/call up - Operating mode as scene",
              "datatype": "DPT-18",
              "ioType": "unknown",
              "id": 858017662
            },
            {
              "name": "Send - Current operating mode",
              "datatype": "DPT-20",
              "ioType": "unknown",
              "id": -304369394
            },
            {
              "name": "Send - Heating actuating value",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -1017091829
            },
            {
              "name": "Defining the set temperature - Base setpoint",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": 1511691858
            },
            {
              "name": "Send - Setpoint offset at rotary control",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -476442847
            },
            {
              "name": "Setting/sending - Current setpoint",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -527793076
            }
          ]
        },
        {
          "name": "Channel - CH-6 - External inputs",
          "comObjects": [
            
          ]
        },
        {
          "name": "Channel - CH-7 - Comparator",
          "comObjects": [
            {
              "name": "Output - Comparator",
              "datatype": "DPT-5",
              "ioType": "out",
              "id": -554394867
            }
          ]
        },
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "Info - Alarm",
              "datatype": "DPT-Unknown",
              "ioType": "unknown",
              "id": -2090508096
            },
            {
              "name": "Error text - Alarm",
              "datatype": "DPT-16",
              "ioType": "unknown",
              "id": -1556396781
            }
          ]
        }
      ]
    },
    {
      "name": "thePrema P360 KNX",
      "address": "1.1.9",
      "nodes": [
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "On/Off - Test-Mode Präsenz - Test mode presence",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": -1708446760
            },
            {
              "name": "Send - Software Version - Software Version",
              "datatype": "DPT-Unknown",
              "ioType": "out",
              "id": -2031692076
            },
            {
              "name": "Switch - Kanal C5.1 Präsenz - Channel C5.1 Presence",
              "datatype": "DPT-Unknown",
              "ioType": "out",
              "id": 1178177958
            }
          ]
        }
      ]
    },
    {
      "name": "KNX I4-ERD",
      "address": "1.1.11",
      "nodes": [
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "Output - Softwareversion - Software version",
              "datatype": "DPT-Unknown",
              "ioType": "out",
              "id": 1430014604
            },
            {
              "name": "Output - Kanal 1 Störung - Channel 1 fault",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": 36892053
            },
            {
              "name": "Output - Kanal 1 Feuchte Messwert Intern - Channel 1 Humidity internal measured value",
              "datatype": "DPT-Unknown",
              "ioType": "out",
              "id": -1356726033
            }
          ]
        }
      ]
    }
  ]
}

svshi/core/res/endToEnd/pipeline4_app_one_app_two_invalid/expected_app_library_one_two_verification_error/physical_structure.json (after)
{
  "deviceInstances": [
    {
      "name": "IPS/S3.1.1 IP Interface,MDRC",
      "address": "1.1.1",
      "nodes": [
        {
          "name": "Channel - CH-0 - IP settings",
          "comObjects": [
            
          ]
        }
      ]
    },
    {
      "name": "US/U2.2 Universal Interface,2-fold,FM",
      "address": "1.1.7",
      "nodes": [
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "Disable - Eingang A - Input A",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": -1005765427
            },
            {
              "name": "Telegr. counter value 2 bytes - Telegr. switch - Eingang A - Input A",
              "datatype": "DPT-Unknown",
              "ioType": "in/out",
              "id": 1542297768
            },
            {
              "name": "Disable - Eingang B - Input B",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": -545399990
            },
            {
              "name": "Control value (PWM) - Telegr. switch - Ausgang B - Output B - Input B",
              "datatype": "DPT-Unknown",
              "ioType": "in",
              "id": -1403530105
            }
          ]
        }
      ]
    },
    {
      "name": "LUXORliving S1",
      "address": "1.1.8",
      "nodes": [
        {
          "name": "Channel - CH-1 - Channel C1",
          "comObjects": [
            {
              "name": "Threshold as a percentage - Switch object - Channel C1",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": 2136915678
            },
            {
              "name": "Feedback On/Off - Channel C1",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": 1822923952
            }
          ]
        },
        {
          "name": "Channel - CH-2 - Input I1",
          "comObjects": [
            {
              "name": "Switching - Channel I1",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": -1283155137
            }
          ]
        },
        {
          "name": "Channel - CH-3 - Input I2",
          "comObjects": [
            {
              "name": "Switching - Channel I2",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": 235122322
            }
          ]
        },
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "Excess temperature - Alarm",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": -791446857
            },
            {
              "name": "ON - Central permanent",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": 1342952244
            },
            {
              "name": "OFF - Central switching",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": 1234978107
            }
          ]
        }
      ]
    },
    {
      "name": "Set basic KNX Multi",
      "address": "1.1.10",
      "nodes": [
        {
          "name": "Channel - CH-0 - General",
          "comObjects": [
            {
              "name": "Version - Firmware",
              "datatype": "DPT-Unknown",
              "ioType": "unknown",
              "id": -1781679087
            },
            {
              "name": "Send - CO2 value",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -2092645687
            },
            {
              "name": "Send - Relative humidity",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": 104905439
            },
            {
              "name": "Send - Air pressure",
              "datatype": "DPT-14",
              "ioType": "unknown",
              "id": -472691263
            },
            {
              "name": "Send - Degree of comfort",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": 1279668433
            },
            {
              "name": "Send - Temperature value",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -544932998
            },
            {
              "name": "Measurement value offset - CO2 Offset",
              "datatype": "DPT-9",
              "ioType": "in/out",
              "id": 775554592
            },
            {
              "name": "Receive measurement value - CO2 reference",
              "datatype": "DPT-9",
              "ioType": "in/out",
              "id": -1553165868
            }
          ]
        },
        {
          "name": "Channel - CH-2 - CO2 sensor",
          "comObjects": [
            {
              "name": "Switching - CO2 threshold 1",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -1719068910
            },
            {
              "name": "Switching - CO2 threshold 2",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -509447716
            },
            {
              "name": "Switching - CO2 threshold 3",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": 2082730442
            },
            {
              "name": "Actuating value 0-100% - Ventilation of CO2",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": 1598017745
            },
            {
              "name": "Send - CO2 scenes",
              "datatype": "DPT-17",
              "ioType": "unknown",
              "id": 1892425625
            }
          ]
        },
        {
          "name": "Channel - CH-3 - Humidity sensor",
          "comObjects": [
            {
              "name": "Switching - Humidity threshold 1",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -2099553886
            },
            {
              "name": "Switching - Humidity threshold 2",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -1172534041
            },
            {
              "name": "Switching - Humidity threshold 3",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -1228209714
            },
            {
              "name": "Actuating value 0-100% - Ventilating humidity",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": -138309291
            },
            {
              "name": "Send - Humidity scenes",
              "datatype": "DPT-17",
              "ioType": "unknown",
              "id": -947396823
            }
          ]
        },
        {
          "name": "Channel - CH-4 - RTR",
          "comObjects": [
            {
              "name": "Send - Control actual value",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -1056157098
            },
            {
              "name": "Receive - Operating mode preset",
              "datatype": "DPT-20",
              "ioType": "unknown",
              "id": -839077969
            },
            {
              "name": "Receive - Presence",
              "datatype": "DPT-1",
              "ioType": "unknown",
              "id": 346708653
            },
            {
              "name": "Closed=0, open=1 - Window status",
              "datatype": "DPT-1",
              "ioType": "unknown",
              "id": 1122889813
            },
            {
              "name": "Save/call up - Operating mode as scene",
              "datatype": "DPT-18",
              "ioType": "unknown",
              "id": 562112959
            },
            {
              "name": "Send - Current operating mode",
              "datatype": "DPT-20",
              "ioType": "unknown",
              "id": -700085705
            },
            {
              "name": "Send - Heating actuating value",
              "datatype": "DPT-5",
              "ioType": "unknown",
              "id": 1027478364
            },
            {
              "name": "Defining the set temperature - Base setpoint",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -1266037474
            },
            {
              "name": "Send - Setpoint offset at rotary control",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -1641190278
            },
            {
              "name": "Setting/sending - Current setpoint",
              "datatype": "DPT-9",
              "ioType": "unknown",
              "id": -1709580224
            }
          ]
        },
        {
          "name": "Channel - CH-6 - External inputs",
          "comObjects": [
            
          ]
        },
        {
          "name": "Channel - CH-7 - Comparator",
          "comObjects": [
            {
              "name": "Output - Comparator",
              "datatype": "DPT-5",
              "ioType": "out",
              "id": -81573689
            }
          ]
        },
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "Info - Alarm",
              "datatype": "DPT-Unknown",
              "ioType": "unknown",
              "id": 1340717344
            },
            {
              "name": "Error text - Alarm",
              "datatype": "DPT-16",
              "ioType": "unknown",
              "id": -1499638601
            }
          ]
        }
      ]
    },
    {
      "name": "thePrema P360 KNX",
      "address": "1.1.9",
      "nodes": [
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "On/Off - Test-Mode Präsenz - Test mode presence",
              "datatype": "DPT-1",
              "ioType": "in",
              "id": -69543153
            },
            {
              "name": "Send - Software Version - Software Version",
              "datatype": "DPT-Unknown",
              "ioType": "out",
              "id": -1494784183
            },
            {
              "name": "Switch - Kanal C5.1 Präsenz - Channel C5.1 Presence",
              "datatype": "DPT-Unknown",
              "ioType": "out",
              "id": -562939223
            }
          ]
        }
      ]
    },
    {
      "name": "KNX I4-ERD",
      "address": "1.1.11",
      "nodes": [
        {
          "name": "Default",
          "comObjects": [
            {
              "name": "Output - Softwareversion - Software version",
              "datatype": "DPT-Unknown",
              "ioType": "out",
              "id": 2129470775
            },
            {
              "name": "Output - Kanal 1 Störung - Channel 1 fault",
              "datatype": "DPT-1",
              "ioType": "out",
              "id": 2088930611
            },
            {
              "name": "Output - Kanal 1 Feuchte Messwert Intern - Channel 1 Humidity internal measured value",
              "datatype": "DPT-Unknown",
              "ioType": "out",
              "id": -803067485
            }
          ]
        }
      ]
    }
  ]
}

svshi/core/res/endToEnd/pipeline4_app_one_app_two_invalid/expected_app_library_one_two_verification_error/physical_structure.json (diff)
@@ -23,25 +23,25 @@
               "name": "Disable - Eingang A - Input A",
               "datatype": "DPT-1",
               "ioType": "in",
-              "id": 1959174619
+              "id": -1005765427
             },
             {
               "name": "Telegr. counter value 2 bytes - Telegr. switch - Eingang A - Input A",
               "datatype": "DPT-Unknown",
               "ioType": "in/out",
-              "id": -756455817
+              "id": 1542297768
             },
             {
               "name": "Disable - Eingang B - Input B",
               "datatype": "DPT-1",
               "ioType": "in",
-              "id": -865240516
+              "id": -545399990
             },
             {
               "name": "Control value (PWM) - Telegr. switch - Ausgang B - Output B - Input B",
               "datatype": "DPT-Unknown",
               "ioType": "in",
-              "id": -1661778799
+              "id": -1403530105
             }
           ]
         }
@@ -58,13 +58,13 @@
               "name": "Threshold as a percentage - Switch object - Channel C1",
               "datatype": "DPT-1",
               "ioType": "in",
-              "id": -817189811
+              "id": 2136915678
             },
             {
               "name": "Feedback On/Off - Channel C1",
               "datatype": "DPT-1",
               "ioType": "out",
-              "id": -161541012
+              "id": 1822923952
             }
           ]
         },
@@ -75,7 +75,7 @@
               "name": "Switching - Channel I1",
               "datatype": "DPT-1",
               "ioType": "out",
-              "id": -410193272
+              "id": -1283155137
             }
           ]
         },
@@ -86,7 +86,7 @@
               "name": "Switching - Channel I2",
               "datatype": "DPT-1",
               "ioType": "out",
-              "id": 1558614741
+              "id": 235122322
             }
           ]
         },
@@ -97,19 +97,19 @@
               "name": "Excess temperature - Alarm",
               "datatype": "DPT-1",
               "ioType": "out",
-              "id": 349298327
+              "id": -791446857
             },
             {
               "name": "ON - Central permanent",
               "datatype": "DPT-1",
               "ioType": "in",
-              "id": 1367623034
+              "id": 1342952244
             },
             {
               "name": "OFF - Central switching",
               "datatype": "DPT-1",
               "ioType": "in",
-              "id": -1041256329
+              "id": 1234978107
             }
           ]
         }
@@ -126,49 +126,49 @@
               "name": "Version - Firmware",
               "datatype": "DPT-Unknown",
               "ioType": "unknown",
-              "id": -1149579728
+              "id": -1781679087
             },
             {
               "name": "Send - CO2 value",
               "datatype": "DPT-9",
               "ioType": "unknown",
-              "id": -1715623085
+              "id": -2092645687
             },
             {
               "name": "Send - Relative humidity",
               "datatype": "DPT-9",
               "ioType": "unknown",
-              "id": -220932741
+              "id": 104905439
             },
             {
               "name": "Send - Air pressure",
               "datatype": "DPT-14",
               "ioType": "unknown",
-              "id": -625364107
+              "id": -472691263
             },
             {
               "name": "Send - Degree of comfort",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": 886472792
+              "id": 1279668433
             },
             {
               "name": "Send - Temperature value",
               "datatype": "DPT-9",
               "ioType": "unknown",
-              "id": 286869030
+              "id": -544932998
             },
             {
               "name": "Measurement value offset - CO2 Offset",
               "datatype": "DPT-9",
               "ioType": "in/out",
-              "id": 1281072549
+              "id": 775554592
             },
             {
               "name": "Receive measurement value - CO2 reference",
               "datatype": "DPT-9",
               "ioType": "in/out",
-              "id": 282852055
+              "id": -1553165868
             }
           ]
         },
@@ -179,31 +179,31 @@
               "name": "Switching - CO2 threshold 1",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": -1201302163
+              "id": -1719068910
             },
             {
               "name": "Switching - CO2 threshold 2",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": 647874481
+              "id": -509447716
             },
             {
               "name": "Switching - CO2 threshold 3",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": 1043916218
+              "id": 2082730442
             },
             {
               "name": "Actuating value 0-100% - Ventilation of CO2",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": 721385125
+              "id": 1598017745
             },
             {
               "name": "Send - CO2 scenes",
               "datatype": "DPT-17",
               "ioType": "unknown",
-              "id": -771578100
+              "id": 1892425625
             }
           ]
         },
@@ -214,31 +214,31 @@
               "name": "Switching - Humidity threshold 1",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": -127109455
+              "id": -2099553886
             },
             {
               "name": "Switching - Humidity threshold 2",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": -181252555
+              "id": -1172534041
             },
             {
               "name": "Switching - Humidity threshold 3",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": -2050021889
+              "id": -1228209714
             },
             {
               "name": "Actuating value 0-100% - Ventilating humidity",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": -473180387
+              "id": -138309291
             },
             {
               "name": "Send - Humidity scenes",
               "datatype": "DPT-17",
               "ioType": "unknown",
-              "id": 401257247
+              "id": -947396823
             }
           ]
         },
@@ -249,61 +249,61 @@
               "name": "Send - Control actual value",
               "datatype": "DPT-9",
               "ioType": "unknown",
-              "id": 172768836
+              "id": -1056157098
             },
             {
               "name": "Receive - Operating mode preset",
               "datatype": "DPT-20",
               "ioType": "unknown",
-              "id": 1297804641
+              "id": -839077969
             },
             {
               "name": "Receive - Presence",
               "datatype": "DPT-1",
               "ioType": "unknown",
-              "id": -2059706491
+              "id": 346708653
             },
             {
               "name": "Closed=0, open=1 - Window status",
               "datatype": "DPT-1",
               "ioType": "unknown",
-              "id": 1663999733
+              "id": 1122889813
             },
             {
               "name": "Save/call up - Operating mode as scene",
               "datatype": "DPT-18",
               "ioType": "unknown",
-              "id": 858017662
+              "id": 562112959
             },
             {
               "name": "Send - Current operating mode",
               "datatype": "DPT-20",
               "ioType": "unknown",
-              "id": -304369394
+              "id": -700085705
             },
             {
               "name": "Send - Heating actuating value",
               "datatype": "DPT-5",
               "ioType": "unknown",
-              "id": -1017091829
+              "id": 1027478364
             },
             {
               "name": "Defining the set temperature - Base setpoint",
               "datatype": "DPT-9",
               "ioType": "unknown",
-              "id": 1511691858
+              "id": -1266037474
             },
             {
               "name": "Send - Setpoint offset at rotary control",
               "datatype": "DPT-9",
               "ioType": "unknown",
-              "id": -476442847
+              "id": -1641190278
             },
             {
               "name": "Setting/sending - Current setpoint",
               "datatype": "DPT-9",
               "ioType": "unknown",
-              "id": -527793076
+              "id": -1709580224
             }
           ]
         },
@@ -320,7 +320,7 @@
               "name": "Output - Comparator",
               "datatype": "DPT-5",
               "ioType": "out",
-              "id": -554394867
+              "id": -81573689
             }
           ]
         },
@@ -331,13 +331,13 @@
               "name": "Info - Alarm",
               "datatype": "DPT-Unknown",
               "ioType": "unknown",
-              "id": -2090508096
+              "id": 1340717344
             },
             {
               "name": "Error text - Alarm",
               "datatype": "DPT-16",
               "ioType": "unknown",
-              "id": -1556396781
+              "id": -1499638601
             }
           ]
         }
@@ -354,19 +354,19 @@
               "name": "On/Off - Test-Mode Präsenz - Test mode presence",
               "datatype": "DPT-1",
               "ioType": "in",
-              "id": -1708446760
+              "id": -69543153
             },
             {
               "name": "Send - Software Version - Software Version",
               "datatype": "DPT-Unknown",
               "ioType": "out",
-              "id": -2031692076
+              "id": -1494784183
             },
             {
               "name": "Switch - Kanal C5.1 Präsenz - Channel C5.1 Presence",
               "datatype": "DPT-Unknown",
               "ioType": "out",
-              "id": 1178177958
+              "id": -562939223
             }
           ]
         }
@@ -383,19 +383,19 @@
               "name": "Output - Softwareversion - Software version",
               "datatype": "DPT-Unknown",
               "ioType": "out",
-              "id": 1430014604
+              "id": 2129470775
             },
             {
               "name": "Output - Kanal 1 Störung - Channel 1 fault",
               "datatype": "DPT-1",
               "ioType": "out",
-              "id": 36892053
+              "id": 2088930611
             },
             {
               "name": "Output - Kanal 1 Feuchte Messwert Intern - Channel 1 Humidity internal measured value",
               "datatype": "DPT-Unknown",
               "ioType": "out",
-              "id": -1356726033
+              "id": -803067485
             }
           ]
         }
