src/core/res/endToEnd/pipeline5_check/expected_generated_app_two_check_two_hours_every_day/apps_bindings.json (before)
{
  "appBindings": [
    {
      "name": "test_app_one",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binary",
            "physDeviceId": 1178177958
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -817189811
          }
        }
      ]
    },
    {
      "name": "test_app_two",
      "bindings": [
        {
          "name": "temperature_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
            "typeString": "temperature",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        }
      ]
    }
  ]
}

src/core/res/endToEnd/pipeline5_check/expected_generated_app_two_check_two_hours_every_day/apps_bindings.json (after)
{
  "appBindings": [
    {
      "name": "test_app_one",
      "bindings": [
        {
          "name": "binary_sensor_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
            "typeString": "binarySensor",
            "physDeviceId": 1178177958
          }
        },
        {
          "name": "switch_instance_name",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -817189811
          }
        }
      ]
    },
    {
      "name": "test_app_two",
      "bindings": [
        {
          "name": "temperature_sensor",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
            "typeString": "temperatureSensor",
            "physDeviceId": -1
          }
        },
        {
          "name": "switch",
          "binding": {
            "$type": "ch.epfl.core.model.prototypical.SwitchBinding",
            "typeString": "switch",
            "physDeviceId": -1
          }
        }
      ]
    }
  ]
}

src/core/res/endToEnd/pipeline5_check/expected_generated_app_two_check_two_hours_every_day/apps_bindings.json (diff)
@@ -7,7 +7,7 @@
           "name": "binary_sensor_instance_name",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.BinarySensorBinding",
-            "typeString": "binary",
+            "typeString": "binarySensor",
             "physDeviceId": 1178177958
           }
         },
@@ -28,7 +28,7 @@
           "name": "temperature_sensor",
           "binding": {
             "$type": "ch.epfl.core.model.prototypical.TemperatureSensorBinding",
-            "typeString": "temperature",
+            "typeString": "temperatureSensor",
             "physDeviceId": -1
           }
         },
